<?php
/****************************
PrivateHiveTools by Nightmare
http://n8m4re.de
*****************************/
$lang=array(
'_January'					=>	'Januar',
'_February'					=>	'Februar',
'_March'					=>	'März',
'_April'					=>	'April',
'_May'						=>	'Mai',
'_June'						=>	'Juni',
'_July'						=>	'Juli',
'_August'					=>	'August',
'_September'				=>	'September',
'_October'					=>	'Oktober',
'_November'					=>	'November',
'_December'					=>	'Dezember',
'_Monday'					=>	'Montag',
'_Tuesday'					=>	'Dienstag',
'_Wednesday'				=>	'Mittwoch',
'_Thursday'					=>	'Donnerstag',
'_Friday'					=>	'Freitag',
'_Saturday'					=>	'Samstag',
'_Sunday'					=>	'Sonntag',

/****** ERROR MESSAGES ******/
'_an_error'					=>	'Ein Fehler ist aufgetreten!',
'_an_error_parse'			=>	'Ein Fehler ist aufgetreten, es konnte nicht geparst werden!',
'_allow_url_fopen'			=>	'php.ini <a target="_blank" href=http://www.php.net/manual/de/filesystem.configuration.php#ini.allow-url-fopen">allow_url_fopen</a> muss aktiviert sein, damit dad funzt!',
'_install_folder'			=>	'Bitte den "install" ordner l&ouml;schen..',

/****** MENU TITLES ******/
'_blacklist_title'			=>	'Blacklist',
'_admins_title'				=>	'Admins Verwalten',
'_dbTools_title'			=>	'Datenbank-Werkzeuge',
'_epochKeyGen_title'		=>	'Schlüssel-Generator',
'_map_title'				=>	'Landkarte',
'_players_title'			=>	'Spieler / Charaktere',
'_objects_title'			=>	'Objekte / Fahrzeuge',
'_logout_title'				=>	'Abmelden',
'_epochTrader_title'		=>	'Epoch Shop',
'_locationPool_title'		=>	'Standort Katalog',
'_itemPool_title'			=>	'Gegenstand Katalog',
'_objectPool_title'			=>	'Objekt Katalog',
'_traderPool_title'			=>	'Verkäufer Katalog',
'_infoBoard_title'			=>	'Info-Brett',
'_epochKey'					=>	' Schlüsseldienst',
'_rcon'						=>	' RCON',

/****** INFO MESSAGES ******/
'_infoBlackList'			=>	'Hier kannst du Gegenstände auf die Schwarzeliste setzen. Wenn eines der Gegenstände hier, im Inventar eines Spielers oder Objekts enthalten sind, dann wird dies auf der Infoseite angezeigt.',
'_battlEyeNeeded'			=>	'BattlEye muss aktiviert sein, damit dies funktioniert.',
'_playerMustLobby'			=>  'Der Spieler muss sich in der Lobby befinden oder Ausgeloggt sein, damit änderungen wirksam werden.',
'_afterServerRestart'		=>	'Alle änderungen werden erst nach einem Server/Mission neustart wirksam.',
'_addItemInfo'				=>	'Sollten neue einträge Fehlschlagen. Dann führe folgenden Befehl aus:<br /><pre>ALTER TABLE `Traders_DATA` DROP INDEX `item`;</pre>',
'_ShopInfo'					=>	'Alle änderungen, werden sofort wirksam.',
'_afterSetup'				=>  'Nach der Einrichtung können Änderungen in der "config.php" jederzeit vorgenommen werden.',
'_success_parse'			=>	'Erfolgreich geparst.',
'_success_change'			=>	'Änderungen wurden gespeichert.',
'success_teleport'			=>	'Erfolgreich teleportiert.',
'success_delete_player'		=>	'Charakter(e) gelöscht.',
'success_delete_object'		=>	'Objekt(e) gelöscht.',
'success_delete_entries'	=>	'Einträge gelöscht.',
'success_player_healed'		=>	'<span class="icon">&#xf0f9;</span> Alle Wunden geheilt. Blut aufgefüllt. <span class="icon">&#xf0f9;</span>',
'success_player_alive'		=>	'&hearts; Charakter erfolgreich wiederbelebt. &hearts;',
'success_player_dead'		=>	'&#10015; Charakter erfolgreich beerdigt. &#10015;',
'success_object_repair'		=>	'<span class="icon">&#xf0ad;</span> Objekt erfolgreich repariert. <span class="icon">&#xf0ad;</span>',
'success_object_refuel'		=>	'<span class="icon">&#xf0e4;</span> Objekt erfolgreich aufgetankt. <span class="icon">&#xf0e4;</span>',
'success_add'				=>	'erfolgreich eingetragen.',
'success_exec'				=>	'erfolgreich ausgeführt.',
'_confirm'					=>	'Bitte bestätigen.\n\n',


/****** CONTENT ******/
'_latestPlayers'			=>	'Neueste Spieler',
'_latestObjects'			=>	'Neueste Objekte',
'_inBlackListOb'			=> 	'Objekte / Fahrzeuge mit nicht erwünschten Gegenständen.',
'_inBlackListP'				=> 	'Spieler mit nicht erwünschten Gegenständen.',
'_changepass'				=>	'Passwort ändern',
'_addToWaste'				=>	'in den Müll',
'_waste'					=>	'Müll',
'_toPlayer'					=>	'zu Spieler',
'_toLocation'				=>	'zu Standort',
'_execute'					=>	'ausführen',
'_days'						=>	'Tagen',
'_addNew'					=>	'Neuen eintrag erstellen',
'_lastChangeMove'			=>	'zuletzt geändert / bewegt vor mehr als',
'_lastLoggedIn'				=>	'zuletzt Angemeldet vor mehr als',
'_totalRecords'				=>	'Gesamte Datensätze',
'_corpses'					=>	'Leichen',		
'_damaged'					=>	'Beschädigte',
'_empty'					=>	'Leere',
'_classname'				=>	'Klassenname',
'_pleaseSelectA'			=> 	'Bitte wähle eine',
'_addNewTrader'				=>	'Neuen Verkäufer hinzufügen',
'_newTid'					=>	'[ Eine neue TID Hinzufügen ]',
'_desc'						=>	'Beschreibung',
'_insertSqfHere'			=>	'Bitte kopiere den Inhalt aus der server_traders.sqf hier rein..',
'_addNewProduct'			=>	'Neues Produkt hinzufügen',
'_sell'						=>	'Verkaufen',
'_buy'						=>	'Kaufen',
'_stock'					=>	'Lagerbestand',
'_editOffer'				=>	'Angebot Bearbeiten',
'_inventory'				=>	'Inventar',
'_backpack'					=>	'Rucksack',
'_item'						=>	'Gegenstand',
'_itemSlots'				=>	'Gegenstand Plätze',
'_toolSlots'				=>	'Werkzeuge & Waffen Plätze',
'_backSlots'				=>	'Rucksack Plätze',
'_newSlot'					=>	'[ Ein neuen Hinzufügen ]',
'_heal'						=>	'Heilen',
'_repair'					=>	'Reparieren',
'_refuel'					=>	'Auftanken',
'_teleport'					=>	'Teleportieren',
'_dead'						=>	'Tod',
'_alive'					=>	'Lebendig',
'_all'						=>	'Alle',
'_objects'					=>	'Objekte',
'_object'					=>	'Objekt',
'_vehicles'					=>	'Fahrzeuge',
'_category'					=>	'Kategorie',
'_pCreated'					=>	'Erstellt',
'_pLastUpdate'				=>	'Aktualisiert',
'_pLastLogin'				=>	'Angemeldet',
'_delete'					=>	'Löschen',
'_deleteSelected'			=>	'Auswahl löschen',
'_edit'						=>	'Bearbeiten',
'_close'					=>	'Schliessen',
'_save'						=>	'Speichern',
'_created'					=>	'Erstellt',
'_user_add'					=>	'Benutzer anlegen',
'_add'						=>	'Hinzufügen',
'_remove'					=>	'Entfernen',
'_wipe'						=>  'Bereinigen',
'_generate'					=>	'Generieren',
'_back'						=>	'Zurück',
'_cancel'					=>	'Abbrechen',
'_username'					=>	'Benutzername',
'_submit'					=>	'Absenden',
'_change'					=>	'Ändern',
'_change_status'			=>	'Status ändern',
'_password'					=>	'Kennwort',
);