<?php
/****************************
PrivateHiveTools by Nightmare
http://n8m4re.de
*****************************/
$lang=array(
/****** ERROR MESSAGES ******/
'_an_error'					=>	'An Error Occurred.',
'_an_error_parse'			=>	'An error has occurred, it could not be parsed!',
'_allow_url_fopen'			=>	'php.ini <a target="_blank" href=http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen">allow_url_fopen</a> must be enabled for this to work!',
'_install_folder'			=>	'Please delete the "install" folder..',


/****** MENU TITLES ******/
'_blacklist_title'			=>	'Blacklist Pool',
'_admins_title'				=>	'Manage Admins',
'_dbTools_title'			=>	'Database-Tools',
'_epochKeyGen_title'		=>	'Key-Generator',
'_map_title'				=>	'Map',
'_players_title'			=>	'Players / Characters',
'_objects_title'			=>	'Objects / Vehicles',
'_logout_title'				=>	'Logout',
'_epochTrader_title'		=>	'Epoch Shop',
'_locationPool_title'		=>	'Location Pool',
'_itemPool_title'			=>	'Item Pool',
'_objectPool_title'			=>	'Object Pool',
'_traderPool_title'			=>	'Trader Pool',
'_infoBoard_title'			=>	'Info-Board',
'_epochKey'					=>	' Locksmith',
'_rcon'						=>	' RCON',

/****** INFO MESSAGES ******/
'_infoBlackList'			=>	'Here you can put some Items on the blacklist. If any of the items are included in the inventory of a player or object, then this will be shown on the info page.',
'_battlEyeNeeded'			=>	'BattlEye must be enabled for this to work.',
'_playerMustLobby'			=>  'The player must be stay in the lobby or Logged out, so that changes take effect.',
'_afterServerRestart'		=>	'All changes will effective after a Server / Mission reboot.',
'_addItemInfo'				=>	'If new entries fail. Then run the following command:<br /><pre>ALTER TABLE `Traders_DATA` DROP INDEX `item`;</pre>',
'_afterSetup'				=>  'After Setup, changes can be made in the "config.php" at any time.',
'_ShopInfo'					=>	'All changes are effective immediately.',
'_success_parse'			=>	'Successfully parsed.',
'_success_change'			=>	'Your changes have been saved.',
'success_teleport_player'	=>	'Successfully teleported.',
'success_delete_player'		=>	'Character(s) deleted.',
'success_delete_object'		=>	'Object(s) deleted.',
'success_delete_entries'	=>	'Entry(s) deleted.',
'success_player_healed'		=>	'<span class="icon">&#xf0f9;</span> All wounds healed. Blood filled. <span class="icon">&#xf0f9;</span>',
'success_player_alive'		=>	'&hearts; Character successfully resuscitated. &hearts;',
'success_player_dead'		=>	'&#10015; Character successfully buried. &#10015;',
'success_object_repair'		=>	'<span class="icon">&#xf0ad;</span> Object successfully repaired. <span class="icon">&#xf0ad;</span>',
'success_object_refuel'		=>	'<span class="icon">&#xf0e4;</span> Object successfully refueled. <span class="icon">&#xf0e4;</span>',
'success_add'				=>	'successfully added.',
'success_exec'				=>	'successfully executed.',
'_confirm'					=>	'Please confirm.',

/****** CONTENT ******/
'_latestPlayers'			=>	'Latest Players',
'_latestObjects'			=>	'Latest Objects',
'_inBlackListOb'			=> 	'Objects / Vehicles with Blacklisted Items.',
'_inBlackListP'				=> 	'Players with Blacklisted Items.',
'_changepass'				=>	'Change Password',
'_addToWaste'				=>	'add to Waste',
'_waste'					=>	'Waste',
'_toPlayer'					=>	'to Player',
'_toLocation'				=>	'to Location',
'_execute'					=>	'execute',
'_days'						=>	'Days',
'_addNew'					=>	'Create new entry',
'_lastChangeMove'			=>	'last changed / moved more than',
'_lastLoggedIn'				=>	'last login more than',
'_totalRecords'				=>	'Total Records',
'_corpses'					=>	'Corpses',		
'_damaged'					=>	'Damaged',
'_empty'					=>	'Empty',
'_classname'				=>	'Classname',
'_pleaseSelectA'			=> 	'Please select a',
'_addNewTrader'				=>	'Add New Trader',
'_newTid'					=>	'[ Add a new TID ]',
'_desc'						=>	'Description',
'_insertSqfHere'			=>	'Please copy the content from the server_traders.sqf in here ..',
'_addNewProduct'			=>	'Add new Product.',
'_sell'						=>	'Sell',
'_buy'						=>	'Buy',
'_stock'					=>	'Stock',
'_editOffer'				=>	'Edit Offer',
'_inventory'				=>	'Inventory',
'_backpack'					=>	'Backpack',
'_item'						=>	'Item',
'_itemSlots'				=>	'Item Slots',
'_toolSlots'				=>	'Tool & Weapon Slots',
'_backSlots'				=>	'Backpack Slots',
'_newSlot'					=>	'[ Add New ]',
'_heal'						=>	'Heal',
'_repair'					=>	'Repair',
'_refuel'					=>	'Refuel',
'_teleport'					=>	'Teleport',
'_dead'						=>	'Dead',
'_alive'					=>	'Alive',
'_all'						=>	'All',
'_objects'					=>	'Objects',
'_object'					=>	'Object',
'_vehicles'					=>	'Vehicles',
'_category'					=>	'Category',
'_pCreated'					=>	'Created',
'_pLastUpdate'				=>	'Last Updated',
'_pLastLogin'				=>	'Last Login',
'_delete'					=>	'Delete',
'_deleteSelected'			=>	'Delete Selected',
'_edit'						=>	'Edit',
'_close'					=>	'Close',
'_save'						=>	'Save',
'_created'					=>	'Created',
'_user_add'					=>	'Creating a User',
'_add'						=>	'Add',
'_remove'					=>	'Remove',
'_wipe'						=>  'Wipe',
'_generate'					=>	'generate',
'_back'						=>	'Back',
'_cancel'					=>	'Cancel',
'_username'					=>	'Username',
'_submit'					=>	'Submit',
'_change'					=>	'Change',
'_change_status'			=>	'Change Status',
'_password'					=>	'Password',
);